<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Single view</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: arial, sans-serif;
		}

		body {
			background-color: antiquewhite;
		}

		img {
			width: 100%;
		}

		.img {
			width: 100%;
			min-height: 300px;
			background-image: url(img/banner.jpg);
			background-size: cover;
			max-width: none;
			background-position: 50%;
			margin-bottom: 45px;
		}

		main {
			max-width: 70vw;
			margin: 0 auto;
		}

		article {
			background-color: white;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
			margin: 20px 0;
			grid-gap: 15px;
			padding: 30px;
		}

		.article {}


		h2 {
			font-size: 19px;
		}

		p {
			font-size: 14px;
			margin: 15px 0;
		}

		button {
			padding: 5px;
			background-color: white;
			border: none;
			cursor: pointer;
		}

	</style>



</head>

<body>

	<header>

		<div class="img"></div>

	</header>

	<main>
		<button>Tilbage</button>
		<article class="article">
			<img class="ret_billede" src="" alt="">
			<div class="text_indhold">
				<h2></h2>
				<p class="langt_indhold"></p>
				<p class="pris"></p>
			</div>

		</article>
	</main>



	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get("id");

		const medieurl = "https://babushka-dd8a.restdb.io/media/";
		const options = {
			headers: {
				'x-apikey': "600ec2fb1346a1524ff12de4"
			}
		};
		let ret;


		console.log("ID", id);
		document.addEventListener("DOMContentLoaded", hentData);

		async function hentData() {
			console.log("data")
			const resspons = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, options);
			ret = await resspons.json();
			console.log("Retter", ret);
			visRet(ret);
		}

		function visRet() {

			document.querySelector("img").src = medieurl + ret.billede;
			document.querySelector("img").alt = ret.navn;
			document.querySelector("div h2").textContent = ret.navn;
			document.querySelector("div .langt_indhold").textContent = `Beskrivelse: ${ret.langbeskrivelse}`;
			document.querySelector("div .pris").textContent = `Pris: ${ret.pris} kr.`;
			document.querySelector("button").addEventListener("click", tilbageTilPersongalleri);

		}

		function tilbageTilPersongalleri() {
			history.back();
		}

	</script>



</body>

</html>
