<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Babsucha</title>
	<link rel="stylesheet" href="">


	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: arial, sans-serif;
			color: #502a16;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.img {
			width: 100%;
			min-height: 300px;
			background-image: url(img/banner.jpg);
			background-size: cover;
			max-width: none;
			background-position: 50%;
			margin-bottom: 45px;
		}

		body {
			background-color: antiquewhite;
		}

		main {
			max-width: 60vw;
			margin: 40px auto;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-gap: 10px;
		}

		article {
			/*			border: 1px solid #b99775;*/
			background-color: #ebbd7d;
		}

		h2 {
			font-size: 19px;
		}

		p {
			font-size: 14px;
		}

		.text_indhold {
			padding: 10px;
		}

		.kort_info {
			margin: 10px 0px;
		}

		.ret_billede {
			width: 100%;
			max-height: 145px;
			object-fit: cover;
		}

		nav {
			padding: 10px;
			text-align: center;

		}

		nav button {
			padding: 5px;
			background-color: white;
			border: none;
			cursor: pointer;
		}

		.link {
			font-size: 12px;
			color: saddlebrown;
		}

		.valgt {
			border: 2px solid #a2735a;
		}

		h1 {
			text-align: center;
		}

		#detaljer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(220, 220, 220, 0.65);
		}

		.boks {
			filter: none;
			position: absolute;
			top: 10vw;
			left: 10%;
			width: 80vw;
			height: 40vw;
			background-color: rgb(128, 128, 128);

		}

		footer a {
			padding: 10px;
		}
	</style>


</head>

<body>

	<header>

		<div class="img"></div>


		<div>
			<h1>Alle</h1>

			<nav>
				<button data-kategori="alle" class="valgt">Alle</button>
				<button data-kategori="forretter">Forretter</button>
				<button data-kategori="hovedretter">Hovedretter</button>
				<button data-kategori="desserter">Desserter</button>
				<button data-kategori="sideorders">Sideorders</button>
				<button data-kategori="drikkevarer">Drikkevarer</button>
			</nav>
		</div>

	</header>

	<main>
	</main>

	<footer>
		<a class="link" href='https://www.freepik.com/photos/wood' target="_blank">Wood photo created by kjpargeter - www.freepik.com</a>
	</footer>


	<template>
		<article class="article">
			<img class="ret_billede" src="" alt="">
			<div class="text_indhold">
				<h2></h2>
				<p class="kort_info"></p>
				<p class="pris"></p>
			</div>
		</article>
	</template>



	<script>
		const url = "https://babushka-dd8a.restdb.io/rest/menu"

		const medieurl = "https://babushka-dd8a.restdb.io/media/"

		const header = document.querySelector("h1");

		const options = {
			headers: {
				'x-apikey': "600ec2fb1346a1524ff12de4"
			}
		};

		document.addEventListener("DOMContentLoaded", start)
		let retter;
		let filter = "alle";

		function start() {
			const filterKnapper = document.querySelectorAll("nav button");
			filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
			hentData();
		}

		function filtrerRetter() {
			filter = this.dataset.kategori;
			header.textContent = this.textContent;
			document.querySelector(".valgt").classList.remove("valgt");
			this.classList.add("valgt");
			visRetter();
		}


		async function hentData() {
			const resspons = await fetch(url, options);
			retter = await resspons.json();
			console.log("Retter", retter);
			visRetter();
		}


		function visRetter() {
			const main = document.querySelector("main");
			const template = document.querySelector("template").content;
			main.textContent = "";

			retter.forEach(ret => {
				console.log("Kategori", ret.kategori);
				if (filter == ret.kategori || filter == "alle") {
					const klon = template.cloneNode(true);

					klon.querySelector("img").src = medieurl + ret.billede;
					klon.querySelector("img").alt = ret.navn;
					klon.querySelector("div h2").textContent = ret.navn;
					klon.querySelector("div .kort_info").textContent = ret.kortbeskrivelse;
					klon.querySelector("div .pris").textContent = `Pris: ${ret.pris} kr.`;

					//gå til single view
					klon.querySelector(".article").addEventListener("click", () => visDetaljer(ret));

					main.appendChild(klon);





				}
			});
		}

		function visDetaljer(hvem) {
			location.href = `detalje.html?id=${hvem._id}`;
		}

		//		function visDetaljer(hvilken) {
		//			console.log("visDetaljer");
		//			document.querySelector("#detaljer").classList.remove("hide");
		//
		//			retter.forEach(ret => {
		//				if (hvilken.id == ret.id) {
		//					document.querySelector("#detaljer .text_indhold h3").textContent = `${ret.navn}`;
		//				}
		//			})
		//		}
	</script>
</body></html>
