<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Persongalleri</title>
	<link rel="stylesheet" href="">


	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: arial, sans-serif;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		main {
			max-width: 90vw;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 10px;
		}

		article {
			border: 1px solid black;
			padding: 35px;
			border-radius: 5px;
			box-shadow: 4px 4px 10px grey;
		}

		li {
			list-style: none;
		}

		nav {
			padding: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		nav button {
			padding: 5px;
		}

		.valgt {
			background-color: skyblue;
		}

		h1 {
			text-align: center;
		}
	</style>


</head>

<body>

	<h1>Alle</h1>

	<nav>
		<button data-troende="alle" class="valgt">Alle</button>
		<button data-troende="ja">Troende</button>
		<button data-troende="nej">Ikke troende</button>
		<button data-troende="tvivler">Tvivler</button>
	</nav>

	<main></main>

	<template>
		<article class="person">
			<h2></h2>
			<img src="" alt="">
			<ul></ul>
		</article>
	</template>



	<script>
		const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri"

		const medieurl = "https://persongalleri-5d3e.restdb.io/media/"

		const header = document.querySelector("h1");

		const options = {
			headers: {
				'x-apikey': "600fe9211346a1524ff12e31"
			}
		};

		document.addEventListener("DOMContentLoaded", start)
		let personer;
		let filter = "alle";

		function start() {
			const filterKnapper = document.querySelectorAll("nav button");
			filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
			hentData();
		}

		function filtrerPersoner() {
			filter = this.dataset.troende;
			header.textContent = this.textContent;
			document.querySelector(".valgt").classList.remove("valgt");
			this.classList.add("valgt");
			visPersoner();
		}

		async function hentData() {
			const resspons = await fetch(url, options);
			personer = await resspons.json();
			console.log("Personer", personer);
			visPersoner();
		}


		function visPersoner() {

			const main = document.querySelector("main");
			const template = document.querySelector("template").content;
			main.textContent = "";


			personer.forEach(person => {
				console.log("Troende", person.troende);
				if (filter == person.troende || filter == "alle") {
					const klon = template.cloneNode(true);

					const str = person.fødselsdag;
					const patt = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/;
					const result = str.match(patt);


					klon.querySelector("h2").textContent = `${person.fornavn} ${person.efternavn}`;
					klon.querySelector("img").src = medieurl + person.billede;
					klon.querySelector("ul").innerHTML += `<li>Titel: ${person.titel}</li>`;
					klon.querySelector("ul").innerHTML += `<li>Hobby: ${person.hobby}</li>`;
					klon.querySelector("ul").innerHTML += `<li>Fødselsdag: ${result}</li>`;
					klon.querySelector(".person").addEventListener("click", () => visDetaljer(person));
					main.appendChild(klon);
				}
			});
		}

		function visDetaljer(hvem) {
			location.href = `02-detalje.html?id=${hvem._id}`;
		}
	</script>
</body></html>
